{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"move-ho",
				"move-horizontal-accept"
			],
			[
				"User",
				"userSchema"
			],
			[
				"over",
				"overflow-x"
			],
			[
				"comme",
				"comment_id"
			],
			[
				"state",
				"state_id"
			],
			[
				"h",
				"hidden"
			],
			[
				"move",
				"move-horizontal"
			],
			[
				"auto",
				"autofocus	Attr"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"for",
				"form	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/scripts/services/AjaxFactory.js",
			"settings":
			{
				"buffer_size": 5052,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/index.html",
			"settings":
			{
				"buffer_size": 5177,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/scripts/directives/ManagerDirective.js",
			"settings":
			{
				"buffer_size": 2912,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/manager.html",
			"settings":
			{
				"buffer_size": 3704,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/scripts/directives/RegisterDirective.js",
			"settings":
			{
				"buffer_size": 1847,
				"line_ending": "Windows"
			}
		},
		{
			"file": "server.js",
			"settings":
			{
				"buffer_size": 2321,
				"line_ending": "Windows"
			}
		},
		{
			"file": "server/route/state.js",
			"settings":
			{
				"buffer_size": 318,
				"line_ending": "Windows"
			}
		},
		{
			"file": "server/config/Passport.js",
			"settings":
			{
				"buffer_size": 6736,
				"line_ending": "Windows"
			}
		},
		{
			"file": "server/route/routes.js",
			"settings":
			{
				"buffer_size": 3346,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 416.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/scripts",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/scripts/controllers",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/scripts/directives",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/scripts/lib/dragtable-master",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/scripts/services",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/styles",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/views",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/config",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/model",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/route"
	],
	"file_history":
	[
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/views/404.html",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/scripts/controllers/ManagerController.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/scripts/controllers/ItemController.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/scripts/controllers/TaskController.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/scripts/app.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/views/form_error_messages.html",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/scripts/controllers/AuthenticationController.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/views/action.html",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/scripts/controllers/ActionController.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/scripts/filters/cutLongStringFilter.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/scripts/filters/capitalizeFilter.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/scripts/authentication.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/authentication.html",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/404.html",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/views/login.html",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/views/register.html",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/route/item.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/login.html",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/bower.json",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/package.json",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/Gruntfile.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/model/state.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/model/user.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/route/project.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/route/action.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/route/user.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/route/manager.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/config/Constant.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/route/task.js",
		"/C/wamp/www/Rhevex/src/Rhevex/MainBundle/Controller/AjaxController.php",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/.gitignore",
		"/C/Users/mngrha/Desktop/ftorres/www/easy-node-authentication-local/app/routes.js",
		"/C/Users/mngrha/Desktop/ftorres/www/easy-node-authentication-local/server.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/model/action.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/.bowerrc",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/.editorconfig",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/.gitattributes",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/.jscsrc",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/.jshintrc",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/.yo-rc.json",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/scripts/directives/ActionDirective.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/scripts/lib/dragtable-master/jquery.dragtable.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/model/task.js",
		"/C/Users/mngrha/Desktop/ftorres/www/easy-node-authentication-local/views/login.ejs",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/scripts/controllers/LogoutController.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/index.html",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/Model/task.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/Route/routes.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/Model/user.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/Route/user.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/Route/project.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/Route/manager.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/Route/item.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/Route/action.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/Route/state.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/Route/task.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/config/MongoDB.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/styles/action.css",
		"/C/Users/mngrha/Desktop/ftorres/www/easy-node-authentication-local/app/models/user.js",
		"/C/Users/mngrha/Desktop/ftorres/www/easy-node-authentication-local/config/passport.js",
		"/C/Users/mngrha/Desktop/ftorres/www/easy-node-authentication-local/config/database.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/scripts/directives/RegisterDirective.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/scripts/directives/ManagerDirective.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/views/action/action.html",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/views/manager/manager.html",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/views/task/task.html",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/views/login/login.html",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/views/item/item.html",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/views/register/register.html",
		"/C/Users/mngrha/Desktop/ftorres/www/easy-node-authentication-local/config/auth.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/server.js",
		"/C/Users/mngrha/Desktop/ftorres/www/easy-node-authentication-local/package.json",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/Model/action.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/Model/item.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/Model/manager.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/Model/project.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/server/Model/state.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/node_requests/action.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/node_requests/item.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/node_requests/manager.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/node_requests/state.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/node_requests/project.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/node_requests/task.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/node_mongo_connection.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/node_requests/user.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/passport.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/node_constants.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/node_mysql_connection.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/styles/manager.css",
		"/C/Users/mngrha/Desktop/ftorres/www/front-azura/front/server.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/passportJS.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet13 - ProjectManagerMongo/app/scripts/models/user.js",
		"/C/Users/mngrha/Desktop/ftorres/www/front-azura/front/node_mysql_connection.js",
		"/C/Users/mngrha/Desktop/ftorres/www/front-azura/front/node_constants.js",
		"/C/Users/mngrha/Desktop/ftorres/www/front-azura/front/package.json",
		"/C/Users/mngrha/Desktop/ftorres/www/front-azura/front/app/scripts/controllers/TaskController.js",
		"/C/Users/mngrha/Desktop/ftorres/www/front-azura/front/app/scripts/controllers/ManagerController.js",
		"/C/Users/mngrha/Desktop/ftorres/www/front-azura/front/app/scripts/controllers/ItemController.js",
		"/C/Users/mngrha/Desktop/ftorres/www/front-azura/front/app/scripts/controllers/ActionController.js",
		"/C/Users/mngrha/Desktop/ftorres/www/front-azura/front/.gitignore",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet11 - ProjectManagerMongo/server.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/styles/main.css",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/styles/login_form.css",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/styles/manager.css",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/styles/action.css",
		"/C/Users/mngrha/Desktop/ftorres/www/nodecrud-master/routes/index.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/server.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/node_requests/project.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/node_requests/item.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/node_requests/manager.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/node_requests/task.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/node_requests/state.js",
		"/C/wamp/www/project_manager_php/task/getTasks.php",
		"/C/wamp/www/project_manager_php/user/view.php",
		"/C/wamp/www/project_manager_php/item/getItems.php",
		"/C/wamp/www/project_manager_php/action/getActions.php",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/node_requests/action.js",
		"/C/wamp/www/project_manager_php/action/getLastActions.php",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/scripts/controllers/AuthenticationController.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/scripts/controllers/LogoutController.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/views/task/task.html",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/scripts/services/AjaxFactory.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/scripts/directives/ManagerDirective.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/scripts/controllers/TaskController.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/views/item/item.html",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/scripts/controllers/ItemController.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/index.html",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/styles/footer_custom.css"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"autofo",
			"parse",
			"ng-model=\"login\"",
			"r_",
			"Schema",
			"TaskModel",
			"Schema",
			"mongoo",
			"mongoose",
			"isLoggedIn",
			";",
			"chargement",
			"crypt",
			"parsein",
			"		\n",
			".id",
			"itemModel",
			"taskModel",
			"Item",
			"item",
			"confir",
			"task",
			"nbCol",
			"getCOmme",
			"compile",
			"}\n",
			"overflo",
			"font-face",
			"'\n",
			":hover",
			"-basic-centered",
			"marketing",
			"jumbotron",
			"browsehappy"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"route_",
			",",
			"._id",
			"ItemModel",
			"TaskModel",
			"task",
			"item",
			"_custom"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/scripts/services/AjaxFactory.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5052,
						"regions":
						{
						},
						"selection":
						[
							[
								2877,
								2877
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 1485.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5177,
						"regions":
						{
						},
						"selection":
						[
							[
								4825,
								4825
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1804.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/scripts/directives/ManagerDirective.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2912,
						"regions":
						{
						},
						"selection":
						[
							[
								1756,
								1756
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 28.0,
						"translation.y": 585.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/views/manager.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3704,
						"regions":
						{
						},
						"selection":
						[
							[
								817,
								817
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 90.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/scripts/directives/RegisterDirective.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1847,
						"regions":
						{
						},
						"selection":
						[
							[
								193,
								210
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 405.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 5,
					"file": "server.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2321,
						"regions":
						{
						},
						"selection":
						[
							[
								2155,
								2155
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 405.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "server/route/state.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 318,
						"regions":
						{
						},
						"selection":
						[
							[
								318,
								318
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "server/config/Passport.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6736,
						"regions":
						{
						},
						"selection":
						[
							[
								6730,
								6730
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 2340.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "server/route/routes.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3346,
						"regions":
						{
						},
						"selection":
						[
							[
								859,
								859
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.272482014388,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ProjectManagerProject.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 254.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
