{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"auto",
				"autofocus	Attr"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"for",
				"form	Tag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/scripts/app.js",
			"settings":
			{
				"buffer_size": 1773,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/manager/manager.html",
			"settings":
			{
				"buffer_size": 1562,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/index.html",
			"settings":
			{
				"buffer_size": 4346,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/styles/manager.css",
			"settings":
			{
				"buffer_size": 540,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/styles/login_form.css",
			"settings":
			{
				"buffer_size": 2753,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/scripts",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/scripts/controllers",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/styles",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/views",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/views/register",
		"/C/wamp/www/project_manager_php",
		"/C/wamp/www/project_manager_php/user",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet10 - login register angularjs",
		"/C/Users/mngrha/Desktop/ftorres/www/mean-stack-registration-login-example-master"
	],
	"file_history":
	[
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/views/register/register.html",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/views/login/login.html",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/views/form_error_messages.html",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/scripts/controllers/authentication.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/scripts/controllers/manager.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/scripts/controllers/ManagerController.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/scripts/controllers/LogoutController.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/server.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/index.html",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/scripts/controllers/logout.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/styles/bootstrap_slate_theme.css",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/scripts/services/LogoutService.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/scripts/controllers/login.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/views/manager/manager.html",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/scripts/controllers/register.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/styles/main.css",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/scripts/app.js",
		"/C/Users/mngrha/Desktop/ftorres/www/mean-stack-registration-login-example-master/server.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/styles/footer_custom.css",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/styles/footer-basic-centered.css",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - ProjectManager/app/404.html",
		"/C/wamp/www/project_manager_php/connexion.php",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - AlbumManager/server.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet7 - AlbumManager/app/index.html",
		"/C/wamp/www/project_manager_php/index.php",
		"/C/wamp/www/project_manager_php/user/edit.php",
		"/C/wamp/www/project_manager_php/user/add.php",
		"/C/wamp/www/project_manager_php/user/delete.php",
		"/C/wamp/www/project_manager_php/user/view.php",
		"/C/wamp/www/project_manager/user/view.php",
		"/C/wamp/www/project_manager/index.php",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet1/server.js",
		"/C/Users/mngrha/Desktop/ftorres/www/Projet1/index.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"font-face",
			"'\n",
			":hover",
			"-basic-centered",
			"marketing",
			"jumbotron",
			"browsehappy"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"_custom"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/scripts/app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1773,
						"regions":
						{
						},
						"selection":
						[
							[
								906,
								906
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 405.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/manager/manager.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1562,
						"regions":
						{
						},
						"selection":
						[
							[
								1020,
								1020
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 455.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "app/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4346,
						"regions":
						{
						},
						"selection":
						[
							[
								641,
								641
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 3,
					"file": "app/styles/manager.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 540,
						"regions":
						{
						},
						"selection":
						[
							[
								114,
								114
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "app/styles/login_form.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2753,
						"regions":
						{
						},
						"selection":
						[
							[
								653,
								653
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.642857142857,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "ProjectManagerProject.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 246.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
