{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\mngrha\\Desktop\\ftorres\\www\\Projet10 - login register angularjs"
		},
		{
			"path": "C:\\Users\\mngrha\\Desktop\\ftorres\\www\\mean-stack-registration-login-example-master"
		}
	]
}
